html{
    scroll-behavior:smooth;
}

body{
    background-image:url('../media/back.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    line-height:200%;
    font-weight:700;
}

a:link{
    color:#006CE6;
}

a:visited{
    color:#003866;
}

a:hover{
    color:#009EB3;
}

a:active{
    color:#420066;
}

h1{
    font-size: 250%;
}

nav{
    border:3px solid gray;
    background-color:white;
    border-radius: 0.7em;
    padding: 0.3em;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    margin-left:25%;
    margin-right:25%;
}

.navitem a{
    color:#006CE6;
    font-weight:500;
}

.navitem a.active{
    color:#003866;
    font-weight:600;
}

header{
    text-align:center;
    padding:1em;
    font-weight:700;
}

.grid{
    display:grid;
    grid-template-columns:1.5fr 1fr;
    grid-template-areas:'text img'
                        'text credit';
}

.container{
    border:3px solid gray;
    background-color:white;
    border-radius:0.7em;
    margin-left:15%;
    margin-right:15%;
    padding-left:2em;
    padding-right:2em;
}

img{
    max-height:500px;
    max-width:100%;
}

.text{
    grid-area:text;
}

.image{
    grid-area:img;
    padding:1em;
    display:flex;
    justify-content:center;
    align-items:center;
}

.credit{
    text-align: center;
    font-size: 80%;
    padding-bottom: 1em;
}

footer{
    text-align:center;
    font-size:80%;
}

@media screen and (max-width: 1400px){
    .container{
        margin-left:10%;
        margin-right:10%;
    }
}

@media screen and (max-width: 992px){
    body{
        background-size:auto;
        line-height: 175%;
    }
    
    nav{
        margin:5%;
        justify-content:space-evenly;
        font-size:80%;
    }

    h1{
        font-size: 150%;
        margin-top:-0.2em;
    }

    .grid{
        grid-template-columns:1fr;
        grid-template-areas:'text'
                            'img';
    }
    
    .container{
        margin-left:2%;
        margin-right:2%;
        padding-left:1em;
        padding-right:1em;
        font-size: 90%;
    }
}