/* *::-webkit-media-controls-panel{  
    display: none!important;
    -webkit-appearance: none;
}
*::-webkit-media-controls-play-button{  
    display: none!important;
    -webkit-appearance: none;
}
*::-webkit-media-controls-start-playback-button{  
    display: none!important;
    -webkit-appearance: none;
} */

*{ 
	margin: 0;
}

a:link{
    color: #b90000;
}
  
a:visited{
    color: #b90000;
}
  
a:hover{
    color: #0000FF;
}
  
a:active{
    color: #00d9ff;
}

body{
    background-image: url('../media/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    line-height: 200%;
}

header{
    display: flex;
    color: #FFFFFF;
    background-color: #000000;
    background-image: url('../media/sgslim.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 120%;
    padding: 2%;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000000;
}

h1{
    padding-top: 1em;
    padding-bottom: 1em;
}

h2{
    padding-top: 1em;
    padding-bottom: 1em;
}

h3{
    padding-top: 0.7em;
    padding-bottom: 1em;
}

h4{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

p{
    margin-top: 1em;
    margin-bottom: 1em;
}

ul{
    margin-bottom: 1em;
}

img{
    max-width: 100%;
}

hr{
    margin-top: 1em;
    margin-bottom: 1em;
    border: solid 1px #3d3d3d;
}

.container{
    background-color: #dbdbdb;
    margin-left: 5%;
    margin-right: 5%;
    min-height: 800px;
}

.text{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
}

.banner{
    float: left;
    margin-right: 2em;
}

.left{
    float: left;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.right{
    float: right;
    padding-left: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.center{
    display: none;
}

.infobox{
    float: right;
    border: solid #3d3d3d 2px;
    height: fit-content;
    width: fit-content;
    line-height: 150%;
    border-radius: 2%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    background-color: #f0f0f0;
}

.infoheader{
    background-color: #b90000;
    padding-left: 1em;
    color: #FFFFFF;
    font-size: 120%;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000000;
}

.infotext{
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.albums img{
    border: #000000 solid 2px;
    padding: 3px
}

footer{
    padding: 1em;
    text-align: center;
    font-weight: 700;
}

footer span{
    padding: 0.5em;
    background-color: #e9e9e9;
}

/* NAV STUFF */

nav{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    align-self: flex-start;
    display:flex;
    justify-content:space-evenly;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 25em;
    padding-right: 25em;
    background-color: #3d3d3d;
}

.button{
    transition: 0.3s;
    border: none;
    width: 150px;
    height: 50px;
    font-weight: 700;
    font-size: 110%;
    border-left: solid #3d3d3d 5px;
    border-right: solid #3d3d3d 5px;
}

.button:hover{
    transition: 0.3s;
    background-color: #b90000;
    color: #FFFFFF;
}

.options{
    display: none;
    position: absolute;
    margin-left: 5px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #00000020;
    z-index: 1;
}

.options a{
    transition: 0.2s;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.options a:hover{
    transition: 0.2s;
    background-color: #818181;
    color: #FFFFFF;
}

.navitem:hover .options{
    display: block;
}

/* MEDIA QUERY STUFF */

@media screen and (max-width: 1100px){
    video{
        max-width: 100px;
    }

    header{
        margin-left: 1%;
        margin-right: 1%;
        font-size: 100%;
    }

    h1{
        padding-top: 0.7em;
        padding-bottom: 1em;
    }
    
    h3{
        padding-bottom: 0;
    }

    hr{
        margin-bottom: 2em;
    }

    .container{
        display: block;
        margin-left: 1%;
        margin-right: 1%;
        min-height: 650px;
    }

    .banner{
        display: none;
    }

    .center{
        display: flex;
        max-width: 100%;
    }

    .text{
        padding: 5%;
    }

    .infobox{
        display: block;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .left{
        padding-right: 0;
        display: block;
        float: none;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1em;
    }

    .right{
        padding-left: 0;
        display: block;
        float: none;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1em;
    }

    /* NAV STUFF */

    nav{
        margin-left: 1%;
        margin-right: 1%;
        padding-left: 20%;
        padding-right: 20%;
    }

    .button{
        border-left: solid #3d3d3d 2px;
        border-right: solid #3d3d3d 2px;
        width: 75px;
        height: 40px;
        font-size: 80%;
        /* font-weight: 500; */
    }

    .options{
        font-size: 80%;
        min-width: 135px;
        margin: 0;
        margin-left: 2px;
    }
}