<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sergey Brin & Larry Page: Citations</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>Sergey Brin & Larry Page</h1>
        </header>

        <nav>
            <div class="navitem">
                <a href="index.html">Home</a>
            </div>
            <div class="navitem">
                <a href="project.html">The Project</a>
            </div>
            <div class="navitem">
                <a href="early.html">The Early Years</a>
            </div>
            <div class="navitem">
                <a href="expansion.html">Expansion</a>
            </div>
            <div class="navitem">
                <a class="active">Citations</a>
            </div>
        </nav>
  
        <div class="container">
            <h2>Works Cited:</h2>

            <ul>
                <li>Brin, S., & Page, L. (2012). Reprint of: The anatomy of a large-scale hypertextual web search engine. Computer Networks, 56(18), 3825–3833. <a href="https://doi.org/10.1016/j.comnet.2012.10.007">https://doi.org/10.1016/j.comnet.2012.10.007</a></li>
                <li>Encyclopædia Britannica. (n.d.). Larry Page. Britannica Academic. Retrieved March 6 2022, from <a href="https://academic.eb.com/levels/collegiate/article/Larry-Page/438483">https://academic.eb.com/levels/collegiate/article/Larry-Page/438483</a></li>
                <li>Encyclopædia Britannica. (n.d.). Sergey Brin. Britannica Academic. Retrieved March 6 2022, from <a href="https://academic.eb.com/levels/collegiate/article/Sergey-Brin/438433">https://academic.eb.com/levels/collegiate/article/Sergey-Brin/438433</a></li>
                <li>How we started and where we are Today. Google. (n.d.). Retrieved March 6, 2022, from <a href="https://about.google/our-story/">https://about.google/our-story/</a></li>
                <li>Hosch, W. L. and Hall, Mark (2020, May 11). Google. Encyclopedia Britannica. <a href="https://www.britannica.com/topic/Google-Inc">https://www.britannica.com/topic/Google-Inc</a></li>
                <li>Lowe, J. (2009). Google speaks: Secrets of the world's greatest billionaire entrepreneurs, Sergey Brin and Larry Page. John Wiley & Sons. </li>
                <li>Verge Staff. (2018, September 5). Google turns 20: How an internet search engine reshaped the world. The Verge. Retrieved March 6, 2022, from <a href="https://www.theverge.com/2018/9/5/17823490/google-20th-birthday-anniversary-history-milestones">https://www.theverge.com/2018/9/5/17823490/google-20th-birthday-anniversary-history-milestones</a></li>
            </ul>
        </div>
        
        <footer>
            <p>&#169; Vincent DiGiovanni 2022</p>
        </footer>
    </body>
</html>