<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sergey Brin & Larry Page: The Early Years</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>Sergey Brin & Larry Page</h1>
        </header>
        
        <nav>
            <div class="navitem">
                <a href="index.html">Home</a>
            </div>
            <div class="navitem">
                <a href="project.html">The Project</a>
            </div>
            <div class="navitem">
                <a class="active">Early Years</a>
            </div>
            <div class="navitem">
                <a href="expansion.html">Expansion</a>
            </div>
            <div class="navitem">
                <a href="citations.html">Citations</a>
            </div>
        </nav>
 
        <div class="grid container">
            <div class="text">
                <h2>Early Years:</h2>
                <p>By 1998, “Backrub” was renamed to “Google” after “googol (a mathematical term 
                    for the number one followed by 100 zeroes)” (<a href="citations.html">Hosch</a>) 
                    and had begun to gain some attention by investors. With $100,000 from Andy 
                    Bechtolsheim, Sun Microsystems co-founder, “Google Inc. was officially born” 
                    (<a href="citations.html">Google</a>). 
                </p>
                <p>
                    Following the creation of the corporation, 
                    Google’s new homebase was a garage owned by Susan Wojcicki. Brin and Page continued 
                    to gain funding, further develop Google, and process more and more searches each day. 
                    Over the next couple of years with the growth, expansion, and overall increase of 
                    content on the internet, Page and Brin faced the challenge of gathering and storing 
                    this increase of data efficiently. 
                </p>
                <p>   
                    As more and more people started using the internet, 
                    more data was being added throughout the internet, and more and more search queries 
                    were going to Google each day. Brin and Page state they designed Google to “scale 
                    well to extremely large data sets” (<a href="citations.html">Page and Brin</a>), meaning the “PageRank” algorithm 
                    was improved to become more efficient, with the help of cost per performance 
                    decreasing with the advancement of technology.
                <p>
                    This image is a visual representation of how data moves through the PageRank algorithm.
                </p>
            </div>
            
            <div class="image">
                <img src="assets/media/visualized.jpg" alt="Google's algorithm, PageRank, visualized">
            </div>

            <div class="credit">
                Image from <a href="citations.html">Brin, S., & Page, L.</a>
            </div>
        </div>
        
        <footer>
            <p>&#169; Vincent DiGiovanni 2022</p>
        </footer>
    </body>
</html>