<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sergey Brin & Larry Page: The Early Years</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>Sergey Brin & Larry Page</h1>
        </header>

        <nav>
            <div class="navitem">
                <a href="index.html">Home</a>
            </div>
            <div class="navitem">
                <a href="project.html">The Project</a>
            </div>
            <div class="navitem">
                <a href="early.html">Early Years</a>
            </div>
            <div class="navitem">
                <a class="active">Expansion</a>
            </div>
            <div class="navitem">
                <a href="citations.html">Citations</a>
            </div>
        </nav>
 
        <div class="grid container">
            <div class="text">
                <h2>Expansion:</h2>
                <p>In 2001, Larry Page stepped down as CEO to become “president of products” 
                    (<a href="citations.html">Encyclopædia Britannica</a>) and was replaced 
                    by Eric Schmidt to work on projects like Gmail and Google Docs, although 
                    Brin, Page, and Schmidt worked together to continue running the company.
                </p>
                <p>
                    In 2002, Yahoo! failed to “acquire Google for $3 billion” 
                    (<a href="citations.html">The Verge</a>). By the early 2000s, Google was 
                    being used “200 million times a day” 
                    (<a href="citations.html">Encyclopædia Britannica</a>), Google continued 
                    to receive money from investors and expand. 
                <p>In 2004, Google had over one-thousand 
                    employees and leased buildings in Silicon Valley, which are now known as Googleplex. 
                    Google continued to expand and work on many projects, to become what we know it is 
                    today
                </p>
                <p>
                    It is amazing to see how Sergey Brin and Larry Page started Google as a 
                    project in grad school and is now one of the largest companies on the planet. 
                    Brin and Page’s creation forever changed the internet and influenced how we 
                    operate on the daily. Google and their many products are used by millions all 
                    over the world.
                </p>
            </div>
            
            <div class="image">
                <img src="assets/media/googleplex.jpg" alt="GooglePlex Headquarters">
            </div>

            <div class="credit">
                Image from <a href="https://commons.wikimedia.org/wiki/File:Googleplex_HQ_(cropped).jpg">Wikimedia Commons</a>
            </div>
        </div>
        
        <footer>
            <p>&#169; Vincent DiGiovanni 2022</p>
        </footer>
    </body>
</html>