<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sergey Brin & Larry Page: Home</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>Sergey Brin & Larry Page</h1>
        </header>

        <nav>
            <div class="navitem">
                <a class="active">Home</a>
            </div>
            <div class="navitem">
                <a href="project.html">The Project</a>
            </div>
            <div class="navitem">
                <a href="early.html">Early Years</a>
            </div>
            <div class="navitem">
                <a href="expansion.html">Expansion</a>
            </div>
            <div class="navitem">
                <a href="citations.html">Citations</a>
            </div>
        </nav>
  
        <div class="container">
            <h2>The Beginning:</h2>
            <p>Since the late 1990s, Google has forever changed the internet. 
                A powerful search engine that finds exactly what you want, 
                when you want it, but how does it work? Who was behind this 
                creation? How has their influence forever changed the internet?
            </p>
            <p>
                The story of Google starts in 1995 at Stanford University, 
                “Larry Page was considering Stanford for grad school and Sergey 
                Brin, a student there, was assigned to show him around” 
                (<a href="citations.html">Google</a>). Both Larry Page and Sergey 
                Brin “were intrigued with the idea of enhancing the ability to 
                extract meaning from mass of data accumulated on the Internet” 
                (<a href="citations.html">Encyclopædia Britannica</a>). Their 
                idea was to create a system that could search the web and “crawl 
                the Internet to determine which pages were linking to other pages” 
                (<a href="citations.html">The Verge</a>).
            </p>

            <div class="image">
                <img src="assets/media/1998.jpg" alt="Google in 1998">
            </div>

            <div class="credit">
                Image from <a href="https://web.archive.org/web/19981202230410/http://www.google.com/">Internet Archive</a>
            </div>
        </div>
        
        
        <footer>
            <p>&#169; Vincent DiGiovanni 2022</p>
        </footer>
    </body>
</html>