<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sergey Brin & Larry Page: The Project</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>Sergey Brin & Larry Page</h1>
        </header>

        <nav>
            <div class="navitem">
                <a href="index.html">Home</a>
            </div>
            <div class="navitem">
                <a class="active">The Project</a>
            </div>
            <div class="navitem">
                <a href="early.html">Early Years</a>
            </div>
            <div class="navitem">
                <a href="expansion.html">Expansion</a>
            </div>
            <div class="navitem">
                <a href="citations.html">Citations</a>
            </div>
        </nav>

        <div class="grid container">
            <div class="text">
                <h2>The Project:</h2>
                <p>Page and Brin wanted to create an advanced search engine that 
                    would operate in a unique way. The already existing search 
                    engines would “simply return(ed) a list of Web sites ranked 
                    by how often a search phrase appeared in them” 
                    (<a href="citations.html">Hosch</a>). 
                </p>
                <p>
                    Their project started 
                    under the name “Backrub”, in Page’s dorm room at Stanford. 
                    Brin and Page note that other search engines have difficulty 
                    filtering “junk results”, that “often wash out any results 
                    that a user is interested in” 
                    (<a href="citations.html">Page and Brin</a>). Their solution 
                    to this issue was to create a search engine would rank sites 
                    based off the number of links that were included on the site. 
                </p>
                <p>
                    This algorithm would soon be named “PageRank” 
                    (<a href="citations.html">Lowe</a>), and their search engine 
                    “Backrub” would begin operation on Stanford’s private network.
                </p>
            </div>
            
            <div class="image">
                <img src="assets/media/founders.jpg" alt="Sergey Brin and Larry Page">
            </div>

            <div class="credit">
                Image from <a href="citations.html">Encyclopædia Britannica</a>
            </div>
        </div>

        <footer>
            <p>&#169; Vincent DiGiovanni 2022</p>
        </footer>
    </body>
</html>