<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guitars 'n Gear</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" type="image/x-icon" href="assets/media/icon.ico">
    </head>
    
    <body>
        <!-- <?php include 'header.php';?> -->
        
        <div class="container">
            <img class="banner" width="400" height="800" alt="Jimi Hendrix Banner" src="assets/media/hendrixbanner.jpg"/>
            <img class="center" alt="Jimi Hendrix Banner" src="assets/media/hendrixcenterbanner.jpg"/>

            <div class="text">    
                <h1>Citations:</h1>

                <hr>

                <ul>
                    <li>Eagle Rock. (1969). Feast of Friends.</li>
                    <li>Eagle Rock. (2012). The Doors: Live at the Hollywood Bowl.</li>
                    <li>Krieger, R., &amp; Alulis , J. (2021). Set the Night on Fire: Living, Dying, and Playing Guitar with The Doors. Little, Brown and Company.</li>
                </ul>
            </div>
        </div>

        <footer>
            <span>Vincent DiGiovanni</span>
        </footer>
    </body>
</html>