<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guitars 'n Gear</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" type="image/x-icon" href="assets/media/icon.ico">
    </head>
    
    <body>
        <!-- <?php include 'header.php';?> -->
        
        <div class="container">
            <img class="banner" width="400" height="800" alt="Jimi Hendrix Banner" src="assets/media/hendrixbanner.jpg"/>
            <img class="center" alt="Jimi Hendrix Banner" src="assets/media/hendrixcenterbanner.jpg"/>

            <div class="text">    
                <h1>Welcome</h1>
                
                <hr>
                
                <img class="right" alt="Santana playing at Woodstock" width="400" src="assets/media/woodstock.jpg"/>
                <p><strong>Whether you know nothing about guitars and you want to learn something new, or you have some guitar experience, you are in the right place. Here you can learn about:</strong></p>
                <ul>
                    <li>How an electric guitar works</li>
                    <li>Guitar manufacturers and guitar models</li>
                    <li>Amplifiers and guitar tone</li>
                    <li>Where to find lessons</li>
                    <li>Effect pedals</li>
                    <li>Or read about legendary guitarists, the gear they used, and their iconic tone </li>
                </ul>
                
                <h2>Summary:</h2>
                <p>
                    I feel this website provides useful information regarding guitar gear, as well as telling the stories that make them meaningful, not just to the owners of the gear, but to those who enjoy the music of those who play it. I truly believe those who share the common interest of guitar could talk for hours about their favorite guitarists, the music they listen to, the gear they use, and those who inspired them to play. I enjoy that content on this website is not only directed to guitarists, but someone who: wants to learn about guitarists, guitar gear and how it works, or any level of experience player. The content is organized and has images that match the text.
                </p>
                <p>
                    I believe I could improve upon less text wall. Although the text is telling a story about the gear, it could be more focused on the technical aspects of the gear itself, than the guitarist themself. The extras can be found on Robby Krieger's page, use of video banners, GIF slideshows, PHP in source code. 
                </p>
            </div>
        </div>

        <footer>
            <span>Vincent DiGiovanni</span>
        </footer>
    </body>
</html>