<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guitars 'n Gear</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" type="image/x-icon" href="assets/media/icon.ico">
    </head>
    
    <body>
        <!-- <?php include 'header.php';?> -->
        
        <div class="container">
            <img class="banner" width="400" height="800" alt="Jimi Hendrix Banner" src="assets/media/knopflerbanner.jpg"/>
            <img class="center" alt="Jimi Hendrix Banner" src="assets/media/knopflercenterbanner.jpg"/>

            <div class="text">    
                <h1>Parts:</h1>
                
                <hr>
                
                <img alt="Parts of electric guitar" src="assets/media/parts.png"/>
            </div>
        </div>

        <footer>
            <span>Vincent DiGiovanni</span>
        </footer>
    </body>
</html>