<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guitars 'n Gear</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" type="image/x-icon" href="assets/media/icon.ico">
    </head>

    <body>
        <!-- <?php include 'header.php';?> -->

        <div class="container">
            <video class="banner" width="400" height="800" src="assets/media/robby/robby.mp4" muted loop playsinline autoplay></video>
            <img class="center" alt="Robby Krieger Banner" src="assets/media/robby/robbywide.jpg">

            <div class="text">    
                <h1>Robby Krieger</h1>
                
                <hr>
            
                <div class="infobox">
                    <div class="infoheader">
                        <h2>Info:</h2>
                    </div>
                    <div class="infotext">
                        <p><strong>Full Name: </strong>Robert Alan Krieger</p>
                        <p><strong>Born: </strong>January 8, 1946</p>

                        <h3>Bands:</h3>
                        <ul>
                            <li>The Back Bay Chamber Pot Terriers</li>
                            <li>The Doors</li>
                            <li>Butts Band</li>
                            <li>Red Shift</li>
                            <li>Manzarek-Krieger</li>
                            <li>The Robby Krieger Band</li>
                        </ul>
                        <p><strong>More: </strong><a href="https://robbykrieger.com" target="_blank">https://robbykrieger.com</a></p>
                    </div>      
                </div>

                <h2>About:</h2>
                <p>
                    Robert Alan Krieger grew up in Southern California.
                    Robby's desire to become a musician sparked while he was in elementary school, listening to a bugle player while raising the flag each morning. He took trumpet lessons but didn't stick with it very long. 
                    When Robby was twelve, he first played guitar at his friend Bob Wire's house. When Robby was in high school, he met fellow Doors member John Densmore, but unfortunately, he tended to get into trouble, so his parents sent him to a boarding school called Menlo School, in Menlo Park, California. At this point, Robby didn't have his own guitar, so when he was at Menlo, his friend who didn't play guitar often would let him borrow his guitar. When Robby was at the University of California, he formed the blues/jug band, The Back Bay Chamber Pot Terriers.
                </p>

                <h2>Gear:</h2>
                <p>
                    During Robby's last year at Menlo, his father was going on a business trip to Spain. Robby begged his dad to find the José Ramírez shop and bring him a souvenir. Much to his surprise, his father returned with two flamenco and one classical José Ramírez guitars.
                </p>
                <img class="right" alt="Slideshow of Robby Krieger's guitars" src="assets/media/robby/guitarslides.gif">
                <p>
                    February 1965, Robby saw Chuck Berry live. Chuck Berry's cherry-red Gibson ES-335 ignited a flame in Robby, he wanted his own. The next day, Robby took one of his acoustic guitars down to a pawnshop in Santa Monica to trade for an ES-335. Unfortunately, it was out of his price range, but he was offered a Gibson SG Special. Robby considers this to be a major turning point in his life. This Gibson SG Special uses two single-coil P90 pickups.
                </p>
                <img class="left" alt="Slideshow of Robby Krieger" width="270" src="assets/media/robby/robbyslides.gif">
                <p>
                    Sometime after the release of The Doors second album, Robby's SG Special was unfortunately stolen from their rehearsal space. Robby purchased a 1968 Gibson SG Standard with the Maestro Vibrola to replace it. The SG Standard uses humbuckers/dual-coil pickups, compared to his SG Special which used single-coil P90 pickups. For songs when Robby uses his bottleneck slide technique, he uses a 1954 Gibson SG Les Paul Custom and a glass or metal slide. This Les Paul has a single-coil P90 pickup at the bridge and a Seymour Duncan SM1N Mini-Humbucker at the neck. Robby's slide playing can be heard in songs like <a href="https://www.youtube.com/watch?v=iNilmUzcB0s" target="_blank">Moonlight Drive</a> and <a href="https://www.youtube.com/watch?v=ctkoy-29Lkk" target="_blank">Wild Child</a>, Robby used a Fender Twin-Reverb tube amplifier for much of his time with The Doors. 
                </p>
                
                <h2>Tone & Pedals:</h2>
                <img class="right" alt="Gibson Maestro Fuzz-Tone" src="assets/media/robby/pedals.gif">
                <p>
                    Robby's iconic tone was heavily influenced by his training in flamenco guitar and his Twin-Reverb tube amplifier. Classical guitarists fingernails are long and shaped at an angle, based on how they strike the strings. On The Doors first and second albums, before Robby's SG Special was stolen, the combination of the single-coil P90 pickups and the tube overdrive of the Fender Twin-Reverb created a very rich tone heard in songs like <a href="https://www.youtube.com/watch?v=jKU74Uns9_0" target="_blank">Light My Fire</a>. On later albums and in songs like <a href="https://www.youtube.com/watch?v=yV9DJwJKWMw" target="_blank">Roadhouse Blues</a>, the SG Standard's humbucker pickups, the tube amplifier's overdrive, and Robby's fingerstyle playing create a unique punchy-blues tone. These factors and using a slide gave Robby a very unique and psychedelic sound, which is part of the reason why Jim Morrison wanted Robby to be the guitarist for The Doors.
                </p>
                <p>
                    When it comes to pedals, Robby didn't use many. He noted owning a Gibson Maestro Fuzz-Tone FZ-1, which can be heard in songs like <a href="https://www.youtube.com/watch?v=MY0xkq8J59c" target="_blank">Hello, I Love You</a>. The Gibson Fuzz-Tone is one of the first fuzz pedals and its iconic, low impedance circuit creates a beautiful fuzz. Its first generation used Germanium transistors but later was switched to more consistent silicon transistors.  For wah, Robby used a Dunlop Crybaby Wah Pedal, this can be heard in <a href="https://www.youtube.com/watch?v=JpHJcwnZY34" target="_blank">The Changeling</a>. For live performances Robby was seen on stage with a Vox Tone Bender Fuzz Pedal. 
                </p>

                <h2>Today:</h2>
                <p>
                    Robby recently released his book <a href="https://store.thedoors.com/products/robby-krieger-set-the-night-on-fire-living-dying-and-playing-guitar-with-the-doors-book" target="_blank">Set the Night on Fire: Living, Dying, and Playing Guitar with The Doors</a>. It is a great read and I recommend to anyone who likes The Doors. Robby takes the reader back to how he became the guitarist for The Doors, the stories of writing his iconic songs, and real reason he had a black eye on national television. If you would like to see Robby live, The Robby Krieger Band is touring around the U.S., you can find dates and locations at <a href="https://robbykrieger.com" target="_blank">https://robbykrieger.com</a>.
                </p>

                <h2>Albums:</h2>
                <div class="albums">
                    <img alt="The Doors, The Doors" src="assets/media/robby/thedoorsthedoors.jpg">
                    <img alt="Strange Days, The Doors" src="assets/media/robby/strangedaysthedoors.jpg">
                    <img alt="Waiting For The Sun, The Doors" src="assets/media/robby/waitingforthesunthedoors.jpg">
                    <img alt="The Soft Parade, The Doors" src="assets/media/robby/softparadethedoors.jpg">
                    <img alt="Morrison Hotel, The Doors" src="assets/media/robby/morrisonhotelthedoors.jpg">
                    <img alt="L.A. Woman, The Doors" src="assets/media/robby/lawomanthedoors.jpg">
                    <img alt="Other Voices, The Doors" src="assets/media/robby/othervoicesthedoors.jpg">
                    <img alt="Full Circle, The Doors" src="assets/media/robby/fullcirclethedoors.jpg">
                    <img alt="Butts Band, Butts Band" src="assets/media/robby/buttsband.jpg">
                    <img alt="Hear and Now, Butts Band" src="assets/media/robby/hear.jpg">
                    <img alt="Robby Krieger & Friends, Robby Krieger" src="assets/media/robby/robbyfriends.jpg">
                    <img alt="Red Shift, Red Shift" src="assets/media/robby/redshift.jpg">
                    <img alt="Versions, Robby Krieger" src="assets/media/robby/versions.jpg">
                    <img alt="Robby Krieger, Robby Krieger" src="assets/media/robby/robbykrieger.jpg">
                    <img alt="No Habla, Robby Krieger" src="assets/media/robby/nohabla.jpg">
                    <img alt="Cinematix, Robby Krieger" src="assets/media/robby/cinematix.jpg">
                    <img alt="Singularity, Robby Krieger" src="assets/media/robby/singularity.jpg">
                    <img alt="Ritual, Robby Krieger" src="assets/media/robby/ritual.jpg">
                </div>
                
                <h3>Rest In Peace Jim Morrison and Ray Manzarek</h3>
            </div>
        </div>
        
        <footer>
            <span>Vincent DiGiovanni</span>
        </footer>
    </body>
</html>